.title-welcome {
    font-size: 0.875rem;
    font-weight: 400;
    color: #000;
  }

  .title-welcome span {
    color: #db4444;
  }

  .dashboard-content {
    display: flex;
    gap: 50px;
  }

  .dashboard-left {
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 24px;
  }

  .dashboard-left-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .dashboard-heading {
    font-size: 1.25rem;
    font-weight: 500;
  }

  .dashboard-btns {
    padding-left: 35px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .dashboard-btn {
    display: inline;
    text-align: left;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    color: #999;
  }

  .dashboard-btn:hover {
    color: #999;
  }

  .nav-pills .dashboard-btn.active {
    color: #db4444;
    background: none;
  }

  .dashboard-right {
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 15px;
    width: 100%;
    padding: 40px 80px;
  }

  @media (max-width: 992px) {
    .dashboard-content {
      flex-direction: column;
    }

    .dashboard-left {
      display: flex;
      align-self: center;
      width: 100%;
    }

    .dashboard-left-item,
    .dashboard-btns {
      flex-direction: row;
    }

    .dashboard-left-item {
      gap: 0;
    }
  }

  .dashboard-top {
    margin-bottom: 32px;
  }

  .dashboard-title {
    margin-bottom: 16px;
    font-size: 1.5rem;
    font-weight: 500;
    color: #db4444;
    text-transform: uppercase;
  }

  .dashboard-bottom {
    width: 100%;
  }

  .dashboard-list {
    overflow-x: auto;
    max-height: 500px;
    margin-bottom: 32px;
  }

  .dashboard-bottom-title {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  .list-table {
    width: 100%;
  }

  .dashboard-list thead th {
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 5px 20px;
    font-size: 1.125rem;
    font-weight: 500;
  }
  thead th {
    background-color: #f5f5f5;
  }

  th,
  td {
    padding: 5px 10px;
    border: 1px solid #999;
    text-align: center;
    font-size: 0.875rem;
    line-height: 24px;
  }

  .dashboard-info-desc div {
    text-align: left;
    max-height: 150px;
    overflow: scroll;
  }

  .dashboard-info-desc div::-webkit-scrollbar {
    width: 1px;
  }

  /* .dashboard-ul {
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  .dashboard-ul ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  /* edit */
  .dashboard-search {
    width: 100%;
  }

  .product-search,
  .user-search,
  .order-search {
    width: 100%;
    padding: 13px 16px;
    border: none;
    border-radius: 4px;
    background: #f5f5f5;
  }

  .product-edit {
    position: relative;
    background: #f5f5f5;
    border-radius: 4px;
  }

  .product-edit input {
    width: 100%;
    padding: 10px 70px 10px 20px;
    border: none;
    font-size: 1rem;
    font-weight: 400;
  }

  .product-edit button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }

  .product-infomation {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  .product-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .product-input {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .product-input label {
    font-size: 1rem;
    font-weight: 400;
  }

  .product-input input,
  .product-input textarea {
    padding: 13px 16px;
    border: none;
    border-radius: 4px;
    background: #f5f5f5;
  }

  textarea[name="product-description"] {
    height: 100px;
  }

  textarea[name="product-images"] {
    height: 50px;
  }

  .success-btns {
    display: flex;
    gap: 32px;
    justify-content: end;
  }

  .success-btns .left {
    display: flex;
    gap: 32px;
  }

  .img-input {
    display: flex;
    overflow-x: scroll;
    white-space: nowrap;
  }
  .img-form {
    position: relative;
    display: flex;
    width: 150px;
    height: auto;
    margin: 0 0.5rem;
    background-color: #f3f3f3;
    border-radius: 0.25rem;
  }

  .img-form img {
    width: 100%;
    height: auto;
    padding: 1rem;
  }

  .img-delete {
    position: absolute;
    top:0;
    right: 0;
    color: red;
  }

  .img-delete:hover {
    color: red;
    opacity: 0.5;
  }

  .fileupload {
    padding: 1rem;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  @media (max-width: 992px) {
    .success-btns,
    .success-btns .left {
      flex-direction: column;
    }
  }
