.details {
    margin-bottom: 140px;
}

.details-wrapper {
    display: flex;
    gap: 70px;
}

.details-left {
    display: flex;
    gap: 30px;
    width: 60%;
}

.details-small-imgs {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.details-small-img {
    max-width: 170px;
    height: auto;
}

.details-small-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.details-big-img {
    width: 500px;
}

.details-right {
    width: 38%;
}

.item-name {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.3;
    line-height: 24px;
    margin-bottom: 16px;
}

.item-ratings {
    margin-bottom: 16px;
}

.item-ratings i {
    font-size: 1.25rem;
}

.item-price {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3;
    margin-bottom: 24px;
}

.details-right hr {
    width: 100%;
    height: 1px;
    background: #000;
    margin: 24px 0;
}

.item-desc {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 21px;
}

.item-cart {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 16px;
}

.item-count-box {
    display: flex;
    align-items: stretch;
    border-radius: 4px;
}

.item-count {
    display: inline-block;
    padding: 8px 16px;
    font-size: 1.25rem;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.item-sign {
    display: inline-block;
    padding: 10px 8px;
    font-size: 1.25rem;
    cursor: pointer;
    color: #000;
    border: 1px solid #000;
    transition: 0.3s all;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-sign:hover {
    background: #db4444;
    color: #fff;
    border-color: #db4444;
}

.item-sub {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.item-add {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.details-services {
    border-radius: 4px;
    border: 1px solid #000;
    padding: 8px 0;
}

.details-service {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.details-service:first-child {
    border-bottom: 1px solid #000;
}

.service-icon i {
    font-size: 2.5rem;
}

.service-title {
    margin-bottom: 8px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
}

.service-desc {
    font-size: 0.75rem;
    font-weight: 500;
}

.fade {
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@media (max-width: 992px) {
    .details-wrapper {
        flex-direction: column;
    }

    .details-left {
        width: 100%;
    }

    .details-right {
        width: 100%;
    }
}
